# get both values from https://developer.worldcoin.org
WLD_CLIENT_SECRET=
NEXT_PUBLIC_WLD_APP_ID=a
NEXT_PUBLIC_WLD_ACTION=
NEXT_PUBLIC_DYNAMIC_ENV_ID=

PINATA_API_KEY=
PINATA_SECRET=
PINATA_JWT=
PINATA_GATEWAY=

ATESTATION_SCHEMA_ID=
ATESTATION_FULL_SCHEMA_ID=

WITNESS_PRIVATE_KEY=
WITNESS_ADDRESS=

AUTH_SECRET=
NEXTAUTH_URL=http://localhost:3001